<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jqTime — плагин для jQuery</title>

        <script type="text/javascript" src="http://yandex.st/jquery/1.8.1/jquery.min.js"></script>
        <script type="text/javascript" src="/html/jqtime/app/jquery.jqTime.js"></script>
        <script type="text/javascript">
        
            $(function(){
                $('.time').curTime();
            });
        </script>
        <style>
            body {margin: 0; padding: 0; font-family: Arial; font-weight: normal;}
            .bg {
                z-index: 1;
                position:absolute;
                left: 0;
                bottom: 0;
                top: 0;
                right: 0;
                background: url('bg-day.jpg') no-repeat center center;
                background-size: cover;
            }
            .time {
                z-index: 10;
                position: absolute;
                top: 50%;
                left: 65%;
                color: #fff;
                font-size: 3em;
                text-shadow: 0 1px 1px rgba(0,0,0,0.5);
            }
            .logo {z-index: 8; position: absolute; top: 20px; left: 20px;}
            .text {z-index: 9; position: absolute; top: 40%; left: 7%; max-width: 500px;}
            .text .super {
                position: relative;
                font-family: Georgia;
/*                background: #b60b48;*/
                background: #cc3366;
                font-size: 1.2em;
                color: #fff;
                line-height: 1.5em;
                font-weight: normal;
            }
            .super span {position: relative;}
            .super.head {font-size: 2em;}
            .super.green {background: #74b307;}
/*            .super.blue {background: #21339b;}*/
            .super.blue {background: #4a5bbe;}
            .super a:link, .super a:visited, .super a:active {
                color: #dde8a2;
            }
            .super a:hover {color: #97becc;}
            .dwl {
                display: inline-block;
                background-color: #5BB75B;
                background-image: -moz-linear-gradient(center top , #62C462, #51A351);
                border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
                color: #FFFFFF;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
                text-decoration: none;
                border-image: none;
                border-radius: 5px;
                border-style: solid;
                border-width: 1px;
                box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05), 0 0 15px #efc852;
                cursor: pointer;
                font-size: 16px;
                line-height: normal;
                margin: 15px 0;
                padding: 9px 14px;
                text-align: center;
                vertical-align: middle;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-weight: normal;
            }
            .dwl:hover {
                background: #51A351;
                color: #fff;
            }
            .dwl-label {display: inline-block; vertical-align: baseline; margin: 0 10px;}
            .icon-download {
                  display: inline-block;
                  width: 14px;
                  height: 14px;
                  margin-top: 1px;
                  *margin-right: .3em;
                  line-height: 14px;
                  vertical-align: text-top;
                  background-image: url("/html/bootstrap/img/glyphicons-halflings-white.png");
                  background-position: -120px -24px;
                  background-repeat: no-repeat;
            }
            @media (max-width: 600px) {
                .time {
                    top: 100px;
                    left: auto;
                    right: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div class="bg"></div>
        <div class="logo"><img src="logo.png" alt=""></div>
        <div class="time">00:00:00</div>
        <div class="text">
            <span class="super head"><span>jqTime &mdash; плагин jQuery</span></span><br>
            <span class="super"><span>Он выводит время, и выполняет множество разных полезных операций над ним</span></span><br>
            <span class="super blue"><span>Вы можете почитать подробнее про плагин и его <a href="/html/jqtime/">документацию</a></span></span><br>
            <a href="/load/0-0-0-14-20" class="dwl"><i class="icon-download"></i> Скачать плагин</a><span class="dwl-label">38 Кбайт</span>
        </div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter212091 = new Ya.Metrika({id:212091, enableAll: true, trackHash:true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/212091" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    </body>
</html>